<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/home.css">
    <title>My App</title>
</head>

<body>
    <header>
        <div>
            <h1>Collect your Pokemon</h1>
            <img src="" alt="">
        </div>
    </header>
    
    <main>
        <section class='main-section'>
            <h2>Catch a Pokemon by selecting them and then using your poke-ball</h2>
            <div class='pokemon-options'>
                <label class='pokemon'>
                    <input type="radio" id='pokemon1-radio' name='pokemon'>
                    <img id='pokemon1-image'>
                </label>
                <label class='pokemon'>
                    <input type="radio" id='pokemon2-radio' name='pokemon'>
                    <img id='pokemon2-image'>
                </label>
                <label class='pokemon'>
                    <input type="radio" id='pokemon3-radio' name='pokemon'>
                    <img id='pokemon3-image'>
                </label>
            </div>
            <div class='pokemon-results'>
                <label for=results>
                    
                    <button id='choice'><img src="./assets/pokeball_asset.png" alt="Poke-Ball" id='poke-ball-image'></button>
                </label>
            </div>
        </section>
       
        
    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
